<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xjE-Sp-teg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Danh sách-->
        <scene sceneID="mMI-Tu-JGS">
            <objects>
                <navigationController id="Gyd-RB-scL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Danh sách" image="tv" id="oq4-35-K8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QY-Ee-DTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zY1-CM-yOF" kind="relationship" relationship="rootViewController" id="780-SE-347"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naY-t0-Uvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-418"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ybp-rv-UsI">
            <objects>
                <viewController id="zY1-CM-yOF" customClass="ListViewController" customModule="TV_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4i-Ul-JXp"/>
                        <viewControllerLayoutGuide type="bottom" id="efE-6K-zz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddk-BG-M7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-IZ-T0M">
                                <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v66-mb-cI2">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fjT-cp-8HA">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listCollectionViewCell" id="aHg-Aj-Nxa" customClass="ListCollectionViewCell" customModule="TV_Schedule" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laW-rr-gsH">
                                                    <rect key="frame" x="8" y="0.0" width="134" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="laW-rr-gsH" secondAttribute="height" multiplier="67:55" id="13i-zw-0dn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xc4-Ek-k8d">
                                                    <rect key="frame" x="8" y="110" width="134" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xc4-Ek-k8d" secondAttribute="trailing" constant="8" id="4Vy-do-wKG"/>
                                            <constraint firstItem="Xc4-Ek-k8d" firstAttribute="leading" secondItem="aHg-Aj-Nxa" secondAttribute="leading" constant="8" id="BCU-Ee-IHk"/>
                                            <constraint firstItem="laW-rr-gsH" firstAttribute="leading" secondItem="aHg-Aj-Nxa" secondAttribute="leading" constant="8" id="PcB-Ao-iAm"/>
                                            <constraint firstItem="laW-rr-gsH" firstAttribute="top" secondItem="aHg-Aj-Nxa" secondAttribute="top" id="fPE-MM-Nid"/>
                                            <constraint firstAttribute="bottom" secondItem="Xc4-Ek-k8d" secondAttribute="bottom" id="oca-56-X1e"/>
                                            <constraint firstAttribute="trailing" secondItem="laW-rr-gsH" secondAttribute="trailing" constant="8" id="r3c-99-FYb"/>
                                            <constraint firstItem="Xc4-Ek-k8d" firstAttribute="top" secondItem="laW-rr-gsH" secondAttribute="bottom" id="xcT-hK-AaE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="image" destination="laW-rr-gsH" id="UoW-Xg-ZQK"/>
                                            <outlet property="name" destination="Xc4-Ek-k8d" id="3HQ-7W-UkX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zY1-CM-yOF" id="jKU-ad-eWH"/>
                                    <outlet property="delegate" destination="zY1-CM-yOF" id="1bz-3u-LK1"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Tìm kiếm" translatesAutoresizingMaskIntoConstraints="NO" id="Oyq-CT-IfE">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="zY1-CM-yOF" id="Osr-Bn-UFU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNI-IZ-T0M" firstAttribute="topMargin" secondItem="z4i-Ul-JXp" secondAttribute="bottom" constant="-64" id="48c-Al-ccA"/>
                            <constraint firstItem="Oyq-CT-IfE" firstAttribute="width" secondItem="Ddk-BG-M7M" secondAttribute="width" id="7JR-fn-lgb"/>
                            <constraint firstItem="JNI-IZ-T0M" firstAttribute="leading" secondItem="Ddk-BG-M7M" secondAttribute="leading" id="ESZ-Qo-CtG"/>
                            <constraint firstItem="v66-mb-cI2" firstAttribute="top" secondItem="Oyq-CT-IfE" secondAttribute="bottom" id="FCW-R9-vyB"/>
                            <constraint firstAttribute="trailing" secondItem="JNI-IZ-T0M" secondAttribute="trailing" id="GIz-R0-BLf"/>
                            <constraint firstAttribute="bottom" secondItem="JNI-IZ-T0M" secondAttribute="bottom" id="Q6b-g5-hCk"/>
                            <constraint firstItem="v66-mb-cI2" firstAttribute="leading" secondItem="Ddk-BG-M7M" secondAttribute="leading" id="ROF-1T-et7"/>
                            <constraint firstItem="Oyq-CT-IfE" firstAttribute="centerX" secondItem="Ddk-BG-M7M" secondAttribute="centerX" id="b6y-B9-TEQ"/>
                            <constraint firstAttribute="trailing" secondItem="v66-mb-cI2" secondAttribute="trailing" id="bOA-I7-I7O"/>
                            <constraint firstItem="Oyq-CT-IfE" firstAttribute="top" secondItem="z4i-Ul-JXp" secondAttribute="bottom" id="fzn-eM-Nj6"/>
                            <constraint firstItem="efE-6K-zz9" firstAttribute="top" secondItem="v66-mb-cI2" secondAttribute="bottom" id="xeo-Es-dfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JLW-mT-GEB"/>
                    <connections>
                        <outlet property="channelSearchBar" destination="Oyq-CT-IfE" id="Kj5-Cb-iys"/>
                        <outlet property="listCollectionView" destination="v66-mb-cI2" id="z5e-hQ-6H2"/>
                        <segue destination="zTe-Z3-Ye9" kind="show" id="KR5-GV-Nin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvS-mj-8Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-418"/>
        </scene>
        <!--Yêu thích-->
        <scene sceneID="IVx-Ug-bN8">
            <objects>
                <navigationController id="gKf-6A-nrb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yêu thích" image="favorite" badgeValue="0" id="6Nz-me-DhP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xUb-9l-D7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.15101002159999999" green="0.56891876460000002" blue="0.43715286250000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="40I-i1-tci" kind="relationship" relationship="rootViewController" id="HEN-0c-Ewq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVn-DS-y2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="309"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="eYu-8W-SHw">
            <objects>
                <viewController id="40I-i1-tci" customClass="FavoriteViewController" customModule="TV_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9n8-Bh-PHH"/>
                        <viewControllerLayoutGuide type="bottom" id="n9I-hN-ZZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHI-K4-odE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-zS-Tu5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYh-cJ-ruh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoriteTableViewCell" editingAccessoryType="checkmark" id="S8K-kp-ymM" customClass="FavoriteTableViewCell" customModule="TV_Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8K-kp-ymM" id="TK6-Uc-4yg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxi-pM-5V0">
                                                    <rect key="frame" x="8" y="0.0" width="100" height="58"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HYf-N9-1B5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-ce-oIB">
                                                    <rect key="frame" x="116" y="8" width="435" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VZi-ce-oIB" secondAttribute="trailing" constant="8" id="4WO-69-pvX"/>
                                                <constraint firstItem="VZi-ce-oIB" firstAttribute="bottom" secondItem="TK6-Uc-4yg" secondAttribute="bottomMargin" id="X0e-Yz-D6h"/>
                                                <constraint firstItem="VZi-ce-oIB" firstAttribute="leading" secondItem="Qxi-pM-5V0" secondAttribute="trailing" constant="8" id="aDg-hO-NAs"/>
                                                <constraint firstItem="Qxi-pM-5V0" firstAttribute="top" secondItem="TK6-Uc-4yg" secondAttribute="top" id="df5-yM-adq"/>
                                                <constraint firstAttribute="bottom" secondItem="Qxi-pM-5V0" secondAttribute="bottom" constant="1" id="dkW-ei-6by"/>
                                                <constraint firstItem="Qxi-pM-5V0" firstAttribute="leading" secondItem="TK6-Uc-4yg" secondAttribute="leadingMargin" id="f38-Zi-Xez"/>
                                                <constraint firstItem="VZi-ce-oIB" firstAttribute="top" secondItem="TK6-Uc-4yg" secondAttribute="topMargin" id="f9h-DU-0lD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelImage" destination="Qxi-pM-5V0" id="SWY-Bq-Rm9"/>
                                            <outlet property="name" destination="VZi-ce-oIB" id="L2k-0L-fgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="40I-i1-tci" id="QpL-pa-fGv"/>
                                    <outlet property="delegate" destination="40I-i1-tci" id="RZk-dk-ltM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYh-cJ-ruh" firstAttribute="top" secondItem="AHI-K4-odE" secondAttribute="top" constant="64" id="9ET-ZT-UeM"/>
                            <constraint firstItem="n9I-hN-ZZw" firstAttribute="top" secondItem="yfz-zS-Tu5" secondAttribute="bottom" id="EjN-KR-nXK"/>
                            <constraint firstAttribute="trailing" secondItem="ZYh-cJ-ruh" secondAttribute="trailing" id="G1m-Tb-I7J"/>
                            <constraint firstAttribute="bottom" secondItem="ZYh-cJ-ruh" secondAttribute="bottom" id="PRD-Za-pg4"/>
                            <constraint firstItem="yfz-zS-Tu5" firstAttribute="leading" secondItem="AHI-K4-odE" secondAttribute="leading" id="cfH-nJ-Ei0"/>
                            <constraint firstAttribute="trailing" secondItem="yfz-zS-Tu5" secondAttribute="trailing" id="i60-qz-OmH"/>
                            <constraint firstItem="yfz-zS-Tu5" firstAttribute="top" secondItem="AHI-K4-odE" secondAttribute="top" id="nmQ-om-gN0"/>
                            <constraint firstItem="ZYh-cJ-ruh" firstAttribute="leading" secondItem="AHI-K4-odE" secondAttribute="leading" id="wkb-Dg-QUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmt-ln-T48"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="ZYh-cJ-ruh" id="Ncg-4A-2K1"/>
                        <segue destination="zTe-Z3-Ye9" kind="show" id="lGs-aY-AYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hp-2x-uES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="309"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="GKY-Dw-0vg">
            <objects>
                <viewController storyboardIdentifier="scheduleVC" id="zTe-Z3-Ye9" customClass="ScheduleViewController" customModule="TV_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dT-ru-zaM"/>
                        <viewControllerLayoutGuide type="bottom" id="aOO-jf-J9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASb-Co-dKv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-sX-J68">
                                <rect key="frame" x="0.0" y="-64" width="600" height="615"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N8L-dg-xJx">
                                <rect key="frame" x="209" y="72" width="182" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="dateChanged:" destination="zTe-Z3-Ye9" eventType="valueChanged" id="GYs-ah-W5E"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-YI-EBY">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="scheduleTableViewCell" id="Ztn-8k-vIL" customClass="ScheduleTableViewCell" customModule="TV_Schedule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ztn-8k-vIL" id="vBE-ja-bK8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-mS-HND">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-vR-slD">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-PO-Wux">
                                                            <rect key="frame" x="172" y="0.0" width="428" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ALO-Vf-eU9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-8h-szN">
                                                            <rect key="frame" x="172" y="40" width="428" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline_dot" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-Ah-RXh">
                                                            <rect key="frame" x="150" y="0.0" width="14" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="jc5-LJ-tXS"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="FB8-Ah-RXh" secondAttribute="bottom" constant="-5" id="0TG-r4-pMn"/>
                                                        <constraint firstItem="dBW-8h-szN" firstAttribute="leading" secondItem="FB8-Ah-RXh" secondAttribute="trailing" constant="8" id="1Ff-u9-NVQ"/>
                                                        <constraint firstItem="FB8-Ah-RXh" firstAttribute="top" secondItem="Mw9-mS-HND" secondAttribute="top" id="54x-Kt-n3K"/>
                                                        <constraint firstAttribute="trailing" secondItem="v5D-PO-Wux" secondAttribute="trailing" id="Hgd-HO-17J"/>
                                                        <constraint firstAttribute="bottom" secondItem="dBW-8h-szN" secondAttribute="bottom" constant="5" id="OIa-QK-4Zt"/>
                                                        <constraint firstItem="dBW-8h-szN" firstAttribute="top" secondItem="v5D-PO-Wux" secondAttribute="bottom" id="Xwq-4s-Gtd"/>
                                                        <constraint firstItem="v5D-PO-Wux" firstAttribute="leading" secondItem="FB8-Ah-RXh" secondAttribute="trailing" constant="8" id="adm-Q8-Qbs"/>
                                                        <constraint firstItem="EmK-vR-slD" firstAttribute="top" secondItem="Mw9-mS-HND" secondAttribute="top" id="aqJ-V8-el0"/>
                                                        <constraint firstItem="FB8-Ah-RXh" firstAttribute="leading" secondItem="EmK-vR-slD" secondAttribute="trailing" id="ayX-w3-h2z"/>
                                                        <constraint firstItem="v5D-PO-Wux" firstAttribute="top" secondItem="Mw9-mS-HND" secondAttribute="top" id="g4A-qV-wkk"/>
                                                        <constraint firstAttribute="trailing" secondItem="dBW-8h-szN" secondAttribute="trailing" id="nRW-Of-orT"/>
                                                        <constraint firstItem="EmK-vR-slD" firstAttribute="width" secondItem="Mw9-mS-HND" secondAttribute="width" multiplier="1:4" id="s8q-iA-KyF"/>
                                                        <constraint firstItem="EmK-vR-slD" firstAttribute="leading" secondItem="Mw9-mS-HND" secondAttribute="leading" id="trY-rs-Gas"/>
                                                        <constraint firstAttribute="bottom" secondItem="EmK-vR-slD" secondAttribute="bottom" id="vrh-gk-rCU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mw9-mS-HND" secondAttribute="bottom" constant="5" id="9WO-WP-9v2"/>
                                                <constraint firstAttribute="trailing" secondItem="Mw9-mS-HND" secondAttribute="trailing" id="JtT-hk-zzM"/>
                                                <constraint firstItem="Mw9-mS-HND" firstAttribute="leading" secondItem="vBE-ja-bK8" secondAttribute="leading" id="LTp-hy-2e3"/>
                                                <constraint firstItem="Mw9-mS-HND" firstAttribute="top" secondItem="vBE-ja-bK8" secondAttribute="top" id="yGG-7Z-JOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="additionalLabel" destination="dBW-8h-szN" id="pH8-2v-LI5"/>
                                            <outlet property="cellView" destination="Mw9-mS-HND" id="0LF-ap-FzD"/>
                                            <outlet property="nameLabel" destination="v5D-PO-Wux" id="SsB-vE-lsh"/>
                                            <outlet property="timeLabel" destination="EmK-vR-slD" id="fzX-V3-eNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zTe-Z3-Ye9" id="Wz6-Nb-WFe"/>
                                    <outlet property="delegate" destination="zTe-Z3-Ye9" id="qU7-Z1-zY0"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IIQ-J9-hOC">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8L-dg-xJx" firstAttribute="centerX" secondItem="ASb-Co-dKv" secondAttribute="centerX" id="3aQ-dM-MRP"/>
                            <constraint firstItem="aOO-jf-J9x" firstAttribute="top" secondItem="jJb-sX-J68" secondAttribute="bottom" id="BAh-in-dUL"/>
                            <constraint firstItem="N8L-dg-xJx" firstAttribute="top" secondItem="9dT-ru-zaM" secondAttribute="bottom" constant="8" id="GUc-y9-wSs"/>
                            <constraint firstItem="IIQ-J9-hOC" firstAttribute="centerX" secondItem="ASb-Co-dKv" secondAttribute="centerX" id="Glc-mj-A4E"/>
                            <constraint firstItem="aOO-jf-J9x" firstAttribute="top" secondItem="7IN-YI-EBY" secondAttribute="bottom" id="Kea-RP-lZl"/>
                            <constraint firstItem="7IN-YI-EBY" firstAttribute="top" secondItem="N8L-dg-xJx" secondAttribute="bottom" constant="8" id="Rzq-LI-wl3"/>
                            <constraint firstAttribute="trailing" secondItem="7IN-YI-EBY" secondAttribute="trailing" id="VJV-Gu-GTg"/>
                            <constraint firstItem="jJb-sX-J68" firstAttribute="leading" secondItem="ASb-Co-dKv" secondAttribute="leading" id="WjK-Lt-EMJ"/>
                            <constraint firstAttribute="trailing" secondItem="jJb-sX-J68" secondAttribute="trailing" id="eMn-Sn-Rhc"/>
                            <constraint firstItem="IIQ-J9-hOC" firstAttribute="centerY" secondItem="ASb-Co-dKv" secondAttribute="centerY" id="pm3-s3-lCb"/>
                            <constraint firstItem="7IN-YI-EBY" firstAttribute="leading" secondItem="ASb-Co-dKv" secondAttribute="leading" id="rnc-6O-Zs5"/>
                            <constraint firstItem="jJb-sX-J68" firstAttribute="top" secondItem="ASb-Co-dKv" secondAttribute="top" constant="-64" id="zuR-1H-VwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="LxS-zX-7ia">
                        <barButtonItem key="rightBarButtonItem" id="9SH-5V-RTP">
                            <connections>
                                <action selector="favoriteToggle:" destination="zTe-Z3-Ye9" id="Uut-2W-8tJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSC" destination="N8L-dg-xJx" id="QlD-uD-pdo"/>
                        <outlet property="favoriteBarButton" destination="9SH-5V-RTP" id="Um6-ao-LZr"/>
                        <outlet property="loadingIndicator" destination="IIQ-J9-hOC" id="Mxt-5x-Iqw"/>
                        <outlet property="scheduleTableView" destination="7IN-YI-EBY" id="CvH-pV-smF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVE-LC-wGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-87"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="ZBX-7V-rmu">
            <objects>
                <tabBarController id="xjE-Sp-teg" customClass="MainTabBarViewController" customModule="TV_Schedule" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rd4-gJ-JaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Gyd-RB-scL" kind="relationship" relationship="viewControllers" id="MM4-dT-jAJ"/>
                        <segue destination="gKf-6A-nrb" kind="relationship" relationship="viewControllers" id="esz-Dx-J5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K0-R9-LO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1125" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1040" height="1526"/>
        <image name="favorite" width="24" height="22"/>
        <image name="timeline_dot" width="14" height="80"/>
        <image name="tv" width="29" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KR5-GV-Nin"/>
    </inferredMetricsTieBreakers>
</document>
